<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePeliActivity">

    <TextView
        android:id="@+id/tituloact2"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="Pelicula"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageact2"
        android:layout_width="165dp"
        android:layout_height="214dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toTopOf="@+id/directores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloact2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/descripcionact2"
        android:layout_width="153dp"
        android:layout_height="217dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="53dp"
        android:text="Descripcion"
        app:layout_constraintBottom_toTopOf="@+id/directores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageact2"
        app:layout_constraintTop_toBottomOf="@+id/tituloact2"
        app:layout_constraintVertical_bias="0.491" />

    <TextView
        android:id="@+id/actores"
        android:layout_width="344dp"
        android:layout_height="55dp"
        android:layout_marginBottom="144dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/directores"
        android:layout_width="351dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:text="Directores:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/actores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>